<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/artName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />
    <TextView
        android:id="@+id/artDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />
    <TextView
        android:id="@+id/artPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price" />
    <TextView
        android:id="@+id/artQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity" />
    <TextView
        android:id="@+id/artArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist" />
</LinearLayout>